{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-636KDOT; Database=CitasWeb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BookingSystem.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
